# elasticsearch-dynamic-stopword

./: .gitignore  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/com/liguodong/elasticsearch/plugin/: DynamicStopwordPlugin.java  README.md
src/main/java/com/liguodong/elasticsearch/plugin/stopword/analysis/: DynamicStopTokenFilterFactory.java  DynamicStopwordFilter.java  LocalStopwordFile.java  RemoteStopwordFile.java  StopwordFile.java
src/main/java/com/liguodong/elasticsearch/plugin/stopword/analysis/file/: LocalStopwordFile.java  RemoteStopwordFile.java  StopwordFile.java
src/main/java/com/liguodong/elasticsearch/plugin/stopword/analysis/filter/: DynamicFilter.java  DynamicLucene43StopFilter.java  DynamicStopwordFilter.java  DynamicSuggestStopFilter.java
src/main/java/com/liguodong/elasticsearch/plugin/stopword/analysis/http/: StopwordHttp.java  StopwordHttpImpl.java
src/main/java/com/liguodong/elasticsearch/plugin/stopword/analysis/mapper/: DemoMapper.java
src/main/resources/: conf.xml
src/main/resources/mapper/: DemoMapper.xml  DemoUserMapper.xml
src/test/java/: StopWordTest.java
